.con-container{
    padding-top: 8rem;
    max-width: 1280px;
    margin-right: 0 auto;
    padding-right: 1rem;
    padding-left: 1rem;
}
.con-grid{
    display: grid;
    gap: 2.5rem;
}
@media (min-width: 768px) {
    .con-grid{
        grid-template-columns: repeat(2, 1fr);
    
}
}
.con-head{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin: 0;
}
.con-text{
    color: #4b5563;
    font-size: 1.125rem;
    padding-top: 0.5rem;
    line-height: 1.5;
    margin: 0;
}
.con-flex{
    display: flex;
    gap: 0.75rem;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.input-field, .text-field {
    background-color: transparent; 
    border: 1px solid #333;
    padding: 0.5rem;
    border-radius: none;
    border-color: #08e95e;
}
.text-field{
    resize: vertical;
    height: auto;
    min-height: 150px;
}
.btn{
    width: fit-content;
    background-color: #08e95e;
    color: #fff;
    border-radius: none;
    padding: 0.5rem 1.5rem 1.5rem;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: #0555;
}