.hero-container{
    min-height: 100vh;
    background: no-repeat url('/htpic2.png');
    background-size: 25%;
    background-position: left 200px top 100px;
}

.hero-content{
    display: grid;
    height: calc(100vh-60px);
    grid-template-columns: 1fr 1fr;
}
.hero-text{
    line-height: 1.25;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 4.25rem;
    margin-top: 2rem;

}
.hero-name p{
    margin-top: 50px;
}
.hidden-lg{
    display: none;
}
@media (max-width: 1024px) {
    .hero-container{
        background-size: 50%;
        background-position: center;
    }

    .hero-content{
        grid-template-columns: 1fr;
        text-align: left;
    }
    .hero-text{
        font-size: 3rem;
    }
}
    @media (min-width: 1024px) {
        .hero-content{
            grid-template-columns: repeat(2, 1fr);
        }
    
    .hidden-lg{
        display: block;
    }
    }