.skills-container{
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 8rem;
}
.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}
.skills-head{
    font-weight: inherit;
    margin: 0;
    font-size: 3rem;
    line-height: 1;
}
.skills-text{
    color: #6b7280;
    margin: 0;
    padding-top: 0.5rem;
    line-height: 1.5;
}
.skills-icons-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2.25rem;
}
.skills-space{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.skills-space h2{
    color: #08e95e;
    font-weight: inherit;
    font-size: inherit;
    margin: 0;
}
@media (max-width: 1024px) {
    .skills-grid{
        grid-template-columns: 1fr 1fr;
    }
    .skills-head{
        font-size: 2.25rem;
    }
    .skills-icons-grid{
        font-size: 2rem;
    }
}
@media (max-width: 768px) {
    .skills-grid{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .skills-head{
        font-size: 1.875rem;
    }
    .skills-icons-grid{
        font-size: 1.75rem;
    }
    .skills-left{
        text-align: center;
    }
}